NODE_ENV=development

HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified==
ADMIN_JWT_SECRET=tobemodified==
JWT_SECRET=tobemodified==
TRANSFER_TOKEN_SALT=tobemodified==

# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapi
DATABASE_PORT=5432
DATABASE_PASSWORD=strapi

# PGadmin
PGADMIN_DEFAULT_EMAIL=test@gmail.com
PGADMIN_DEFAULT_PASSWORD=test